<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Attendance Management - S.W.A.Z Zaria</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  
  <style>
    :root {
      --primary-bg: #0f1117;
      --sidebar-bg: #161b22;
      --card-bg: #1f2630;
      --accent-color: #4caf50;
      --hover-color: #348337;
      --text-color: #fff;
      --text-secondary: #ddd;
      --success-color: #28a745;
      --warning-color: #ffc107;
      --danger-color: #e74c3c;
      --border-radius: 8px;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: var(--primary-bg);
      color: var(--text-color);
      display: flex;
      min-height: 100vh;
      position: relative;
    }

    /* Sidebar */
    .sidebar {
      width: 250px;
      background: var(--sidebar-bg);
      padding: 20px;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
      transition: transform 0.3s ease;
      overflow-y: auto;
      z-index: 1000;
    }

    .sidebar .logo {
      color: var(--accent-color);
      text-align: center;
      margin-bottom: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
    }

    .logo-icon {
      font-size: 1.5rem;
    }

    .sidebar .nav-links {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .sidebar .nav-links li {
      margin: 12px 0;
    }

    .sidebar .nav-links a {
      text-decoration: none;
      color: var(--text-secondary);
      display: flex;
      align-items: center;
      gap: 12px;
      font-weight: 500;
      padding: 12px;
      border-radius: var(--border-radius);
      transition: all 0.3s;
    }

    .sidebar .nav-links a:hover {
      background: var(--accent-color);
      color: var(--text-color);
    }

    .sidebar .nav-links a.active {
      background: var(--accent-color);
      color: var(--text-color);
    }

    .sidebar .nav-links i {
      width: 20px;
      text-align: center;
    }

    /* Overlay for mobile */
    .overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      z-index: 999;
    }

    /* Main content */
    .main-content {
      flex: 1;
      margin-left: 250px;
      padding: 20px;
      transition: margin-left 0.3s ease;
    }

    /* Topbar */
    .topbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 24px;
      padding-bottom: 15px;
      border-bottom: 1px solid #2a303c;
    }

    .search-box {
      position: relative;
      flex: 1;
      max-width: 400px;
    }

    .search-box input {
      padding: 10px 15px 10px 40px;
      border-radius: 20px;
      border: none;
      outline: none;
      width: 100%;
      background: #1a2029;
      color: var(--text-color);
    }

    .search-box i {
      position: absolute;
      left: 15px;
      top: 50%;
      transform: translateY(-50%);
      color: var(--text-secondary);
    }

    .profile {
      display: flex;
      align-items: center;
      gap: 12px;
      margin-left: 20px;
    }

    .profile-img {
      width: 36px;
      height: 36px;
      border-radius: 50%;
      background: #4da6ff;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
    }

    .hamburger {
      cursor: pointer;
      font-size: 24px;
      margin-right: 15px;
      display: none;
    }

    /* Cards */
    .cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 20px;
      margin-bottom: 30px;
    }

    .card {
      background: var(--card-bg);
      padding: 20px;
      border-radius: var(--border-radius);
      transition: transform 0.3s;
      position: relative;
      overflow: hidden;
    }

    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    .card h3 {
      font-size: 1rem;
      margin-bottom: 10px;
      color: var(--text-secondary);
    }

    .card p {
      font-size: 2rem;
      font-weight: bold;
      color: var(--accent-color);
    }

    .card-icon {
      position: absolute;
      right: 20px;
      top: 20px;
      font-size: 2rem;
      opacity: 0.2;
    }

    /* Filters */
    .filters {
      background: var(--card-bg);
      padding: 20px;
      border-radius: var(--border-radius);
      margin-bottom: 20px;
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
      align-items: center;
    }

    .filter-group {
      display: flex;
      flex-direction: column;
      gap: 5px;
    }

    .filter-group label {
      font-size: 0.9rem;
      color: var(--text-secondary);
    }

    .filter-group select, .filter-group input {
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #2a303c;
      background: #1a2029;
      color: var(--text-color);
      min-width: 150px;
    }

    /* Attendance Table */
    .table-container {
      overflow-x: auto;
      border-radius: var(--border-radius);
      margin-top: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      min-width: 800px;
    }

    th, td {
      padding: 15px;
      text-align: left;
      border-bottom: 1px solid #333;
    }

    th {
      background: #2c3440;
      font-weight: 600;
    }

    tr:hover {
      background: #2a303c;
    }

    /* Attendance status */
    .attendance-status {
      display: flex;
      gap: 10px;
    }

    .status-btn {
      padding: 6px 12px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-weight: 500;
      transition: all 0.3s;
    }

    .status-btn:hover {
      opacity: 0.9;
      transform: translateY(-2px);
    }

    .btn-present {
      background: var(--success-color);
      color: white;
    }

    .btn-absent {
      background: var(--danger-color);
      color: white;
    }

    .btn-late {
      background: var(--warning-color);
      color: black;
    }

    .status-indicator {
      display: inline-block;
      padding: 5px 10px;
      border-radius: 20px;
      font-size: 0.85rem;
    }
    
    .status-present {
      background: rgba(40, 167, 69, 0.2);
      color: #28a745;
    }
    
    .status-absent {
      background: rgba(231, 76, 60, 0.2);
      color: #e74c3c;
    }
    
    .status-late {
      background: rgba(255, 193, 7, 0.2);
      color: #ffc107;
    }

    /* Action buttons */
    .btn {
      padding: 10px 16px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-weight: 500;
      transition: all 0.3s;
      display: inline-flex;
      align-items: center;
      gap: 5px;
    }

    .btn:hover {
      opacity: 0.9;
      transform: translateY(-2px);
    }

    .btn-primary { 
      background: var(--accent-color); 
      color: white; 
    }

    .btn-secondary { 
      background: #6c757d; 
      color: white; 
    }

    /* Stats section */
    .stats-container {
      display: grid;
      grid-template-columns: 2fr 1fr;
      gap: 20px;
      margin-bottom: 20px;
    }

    .chart-container, .summary {
      background: var(--card-bg);
      padding: 20px;
      border-radius: var(--border-radius);
    }

    .chart-placeholder {
      height: 250px;
      background: linear-gradient(45deg, #1a2029, #2a303c);
      border-radius: var(--border-radius);
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--text-secondary);
    }

    .summary-stats {
      list-style: none;
    }

    .summary-stats li {
      padding: 12px 0;
      border-bottom: 1px solid #2a303c;
      display: flex;
      justify-content: space-between;
    }

    .summary-stats li:last-child {
      border-bottom: none;
    }

    .progress-bar {
      height: 8px;
      background: #2a303c;
      border-radius: 4px;
      margin-top: 5px;
      overflow: hidden;
    }

    .progress {
      height: 100%;
      border-radius: 4px;
    }

    /* Mobile first adjustments */
    @media screen and (max-width: 992px) {
      .cards {
        grid-template-columns: repeat(2, 1fr);
      }
      
      .stats-container {
        grid-template-columns: 1fr;
      }
    }

    @media screen and (max-width: 768px) {
      .sidebar {
        transform: translateX(-100%);
        box-shadow: 2px 0 10px rgba(0, 0, 0, 0.2);
      }
      
      .sidebar.active {
        transform: translateX(0);
      }
      
      .overlay.active {
        display: block;
      }
      
      .main-content {
        margin-left: 0;
        width: 100%;
      }
      
      .hamburger {
        display: block;
      }
      
      .cards {
        grid-template-columns: 1fr;
      }
      
      .filters {
        flex-direction: column;
        align-items: flex-start;
      }
      
      .filter-group {
        width: 100%;
      }
      
      .filter-group select, .filter-group input {
        width: 100%;
      }
    }

    @media screen and (max-width: 576px) {
      .topbar {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
      }
      
      .search-box {
        max-width: 100%;
      }
      
      .profile {
        margin-left: 0;
        align-self: flex-end;
      }
      
      .attendance-status {
        flex-direction: column;
        gap: 5px;
      }
    }
  </style>
</head>
<body>
  <!-- Overlay for mobile -->
  <div class="overlay" id="overlay"></div>

  <!-- Sidebar -->
  <div class="sidebar" id="sidebar">
    <div class="logo">
      <i class="fas fa-graduation-cap logo-icon"></i>
      <h2>S.W.A.Z Zaria</h2>
    </div>
    <ul class="nav-links">
    <li><a href="admin_dashboard.html"><i class="fas fa-home"></i> Dashboard</a></li>
      <li><a href="User_management.html" ><i class="fas fa-users"></i> User Management</a></li>
      <li><a href="classes.html"><i class="fas fa-book"></i> Classes & Academics</a></li>
      <li><a href="attendance.html" class="active"><i class="fas fa-clipboard-check"></i> Attendance</a></li>
      <li><a href="exams.html"><i class="fas fa-chart-bar"></i> Exams & Results</a></li>
      <li><a href="news.html"><i class="fas fa-chart-bar"></i> News & Events</a></li>
      <li><a href="#"><i class="fas fa-money-bill-wave"></i> Finance / Fees</a></li>
      <li><a href="#"><i class="fas fa-cog"></i> Settings</a></li>
      <li><a href="#"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
    </ul>
  </div>

  <!-- Main content -->
  <div class="main-content" id="main-content">
    <div class="topbar">
      <div class="left-section">
        <span class="hamburger" id="hamburger">
          <i class="fas fa-bars">&#9776;</i>
        </span>
        <div class="search-box">
          <i class="fas fa-search"></i>
          <input type="text" placeholder="Search students...">
        </div>
      </div>
      <div class="profile">
        <span>Admin</span>
        <div class="profile-img">A</div>
        <i class="fas fa-chevron-down"></i>
      </div>
    </div>

    <!-- Overview Cards -->
    <div class="cards">
      <div class="card">
        <i class="fas fa-clipboard-check card-icon"></i>
        <h3>Today's Attendance</h3>
        <p>92%</p>
        <span class="status status-present">+3% from yesterday</span>
      </div>
      <div class="card">
        <i class="fas fa-users card-icon"></i>
        <h3>Present Today</h3>
        <p>1,150</p>
        <span class="status status-present">45 classes marked</span>
      </div>
      <div class="card">
        <i class="fas fa-user-slash card-icon"></i>
        <h3>Absent Today</h3>
        <p>100</p>
        <span class="status status-absent">4% of total</span>
      </div>
      <div class="card">
        <i class="fas fa-clock card-icon"></i>
        <h3>Late Arrivals</h3>
        <p>35</p>
        <span class="status status-late">2.8% of present</span>
      </div>
    </div>

    <!-- Filters -->
    <div class="filters">
      <div class="filter-group">
        <label for="class-select">Class</label>
        <select id="class-select">
          <option value="">All Classes</option>
          <option value="ss1">SS1</option>
          <option value="ss2">SS2</option>
          <option value="ss3">SS3</option>
          <option value="js1">JS1</option>
          <option value="js2">JS2</option>
          <option value="js3">JS3</option>
        </select>
      </div>
      
      <div class="filter-group">
        <label for="date-select">Date</label>
        <input type="date" id="date-select" value="2025-09-11">
      </div>
      
      <div class="filter-group">
        <label for="status-select">Status</label>
        <select id="status-select">
          <option value="">All Statuses</option>
          <option value="present">Present</option>
          <option value="absent">Absent</option>
          <option value="late">Late</option>
        </select>
      </div>
      
      <div class="filter-group" style="align-self: flex-end;">
        <button class="btn btn-primary"><i class="fas fa-filter"></i> Apply Filters</button>
      </div>
      
      <div class="filter-group" style="align-self: flex-end; margin-left: auto;">
        <button class="btn btn-secondary"><i class="fas fa-download"></i> Export Report</button>
      </div>
    </div>

    <!-- Stats Section -->
    <div class="stats-container">
      <div class="chart-container">
        <h3>Attendance Trends (Last 7 Days)</h3>
        <div class="chart-placeholder">
          <i class="fas fa-chart-line" style="font-size: 3rem; margin-right: 15px;"></i>
          Attendance Chart Visualization
        </div>
      </div>
      
      <div class="summary">
        <h3>Class-wise Summary</h3>
        <ul class="summary-stats">
          <li>
            <span>SS1 Attendance</span>
            <span>94%</span>
            <div class="progress-bar">
              <div class="progress" style="width: 94%; background: var(--success-color);"></div>
            </div>
          </li>
          <li>
            <span>SS2 Attendance</span>
            <span>89%</span>
            <div class="progress-bar">
              <div class="progress" style="width: 89%; background: var(--warning-color);"></div>
            </div>
          </li>
          <li>
            <span>SS3 Attendance</span>
            <span>96%</span>
            <div class="progress-bar">
              <div class="progress" style="width: 96%; background: var(--success-color);"></div>
            </div>
          </li>
          <li>
            <span>JS1 Attendance</span>
            <span>91%</span>
            <div class="progress-bar">
              <div class="progress" style="width: 91%; background: var(--success-color);"></div>
            </div>
          </li>
        </ul>
      </div>
    </div>

    <!-- Attendance Table -->
    <div class="table-container">
      <h3>Student Attendance Records</h3>
      <table>
        <thead>
          <tr>
            <th>Student ID</th>
            <th>Name</th>
            <th>Class</th>
            <th>Date</th>
            <th>Status</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>STU-001</td>
            <td>Michael Johnson</td>
            <td>SS2-B</td>
            <td>2025-09-11</td>
            <td><span class="status-indicator status-present">Present</span></td>
            <td>
              <div class="attendance-status">
                <button class="status-btn btn-present">Present</button>
                <button class="status-btn btn-absent">Absent</button>
                <button class="status-btn btn-late">Late</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>STU-002</td>
            <td>Sarah Williams</td>
            <td>SS2-B</td>
            <td>2025-09-11</td>
            <td><span class="status-indicator status-absent">Absent</span></td>
            <td>
              <div class="attendance-status">
                <button class="status-btn btn-present">Present</button>
                <button class="status-btn btn-absent">Absent</button>
                <button class="status-btn btn-late">Late</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>STU-003</td>
            <td>David Brown</td>
            <td>SS2-B</td>
            <td>2025-09-11</td>
            <td><span class="status-indicator status-late">Late</span></td>
            <td>
              <div class="attendance-status">
                <button class="status-btn btn-present">Present</button>
                <button class="status-btn btn-absent">Absent</button>
                <button class="status-btn btn-late">Late</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>STU-004</td>
            <td>Emily Davis</td>
            <td>SS2-B</td>
            <td>2025-09-11</td>
            <td><span class="status-indicator status-present">Present</span></td>
            <td>
              <div class="attendance-status">
                <button class="status-btn btn-present">Present</button>
                <button class="status-btn btn-absent">Absent</button>
                <button class="status-btn btn-late">Late</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>STU-005</td>
            <td>James Wilson</td>
            <td>SS2-B</td>
            <td>2025-09-11</td>
            <td><span class="status-indicator status-present">Present</span></td>
            <td>
              <div class="attendance-status">
                <button class="status-btn btn-present">Present</button>
                <button class="status-btn btn-absent">Absent</button>
                <button class="status-btn btn-late">Late</button>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- JS -->
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const hamburger = document.getElementById("hamburger");
      const sidebar = document.getElementById("sidebar");
      const overlay = document.getElementById("overlay");
      
      // Sidebar toggle with overlay
      function toggleSidebar() {
        sidebar.classList.toggle("active");
        overlay.classList.toggle("active");
        document.body.classList.toggle("no-scroll");
      }
      
      hamburger.addEventListener("click", toggleSidebar);
      overlay.addEventListener("click", toggleSidebar);
      
      // Handle window resize
      function handleResize() {
        if (window.innerWidth > 768) {
          sidebar.classList.remove("active");
          overlay.classList.remove("active");
        }
      }
      
      window.addEventListener('resize', handleResize);
      
      // Attendance status buttons
      const statusButtons = document.querySelectorAll('.status-btn');
      statusButtons.forEach(button => {
        button.addEventListener('click', function() {
          const row = this.closest('tr');
          const statusCell = row.querySelector('.status-indicator');
          
          // Remove all status classes
          statusCell.classList.remove('status-present', 'status-absent', 'status-late');
          
          // Add the appropriate class based on button clicked
          if (this.classList.contains('btn-present')) {
            statusCell.textContent = 'Present';
            statusCell.classList.add('status-present');
          } else if (this.classList.contains('btn-absent')) {
            statusCell.textContent = 'Absent';
            statusCell.classList.add('status-absent');
          } else if (this.classList.contains('btn-late')) {
            statusCell.textContent = 'Late';
            statusCell.classList.add('status-late');
          }
        });
      });
      
      // Set today's date as default
      const today = new Date();
      const formattedDate = today.toISOString().substr(0, 10);
      document.getElementById('date-select').value = formattedDate;
    });
  </script>
</body>
</html>