<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exams & Results - S.W.A.Z Zaria</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  
  <style>
    :root {
      --primary-bg: #0f1117;
      --sidebar-bg: #161b22;
      --card-bg: #1f2630;
      --accent-color: #4caf50;
      --hover-color: #348337;
      --text-color: #fff;
      --text-secondary: #ddd;
      --success-color: #28a745;
      --warning-color: #ffc107;
      --danger-color: #e74c3c;
      --border-radius: 8px;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: var(--primary-bg);
      color: var(--text-color);
      display: flex;
      min-height: 100vh;
      position: relative;
    }

    /* Sidebar */
    .sidebar {
      width: 250px;
      background: var(--sidebar-bg);
      padding: 20px;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
      transition: transform 0.3s ease;
      overflow-y: auto;
      z-index: 1000;
    }

    .sidebar .logo {
      color: var(--accent-color);
      text-align: center;
      margin-bottom: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
    }

    .logo-icon {
      font-size: 1.5rem;
    }

    .sidebar .nav-links {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .sidebar .nav-links li {
      margin: 12px 0;
    }

    .sidebar .nav-links a {
      text-decoration: none;
      color: var(--text-secondary);
      display: flex;
      align-items: center;
      gap: 12px;
      font-weight: 500;
      padding: 12px;
      border-radius: var(--border-radius);
      transition: all 0.3s;
    }

    .sidebar .nav-links a:hover {
      background: var(--accent-color);
      color: var(--text-color);
    }

    .sidebar .nav-links a.active {
      background: var(--accent-color);
      color: var(--text-color);
    }

    .sidebar .nav-links i {
      width: 20px;
      text-align: center;
    }

    /* Overlay for mobile */
    .overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      z-index: 999;
    }

    /* Main content */
    .main-content {
      flex: 1;
      margin-left: 250px;
      padding: 20px;
      transition: margin-left 0.3s ease;
    }

    /* Topbar */
    .topbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 24px;
      padding-bottom: 15px;
      border-bottom: 1px solid #2a303c;
    }

    .search-box {
      position: relative;
      flex: 1;
      max-width: 400px;
    }

    .search-box input {
      padding: 10px 15px 10px 40px;
      border-radius: 20px;
      border: none;
      outline: none;
      width: 100%;
      background: #1a2029;
      color: var(--text-color);
    }

    .search-box i {
      position: absolute;
      left: 15px;
      top: 50%;
      transform: translateY(-50%);
      color: var(--text-secondary);
    }

    .profile {
      display: flex;
      align-items: center;
      gap: 12px;
      margin-left: 20px;
    }

    .profile-img {
      width: 36px;
      height: 36px;
      border-radius: 50%;
      background: #4da6ff;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
    }

    .hamburger {
      cursor: pointer;
      font-size: 24px;
      margin-right: 15px;
      display: none;
    }

    /* Cards */
    .cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 20px;
      margin-bottom: 30px;
    }

    .card {
      background: var(--card-bg);
      padding: 20px;
      border-radius: var(--border-radius);
      transition: transform 0.3s;
      position: relative;
      overflow: hidden;
    }

    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    .card h3 {
      font-size: 1rem;
      margin-bottom: 10px;
      color: var(--text-secondary);
    }

    .card p {
      font-size: 2rem;
      font-weight: bold;
      color: var(--accent-color);
    }

    .card-icon {
      position: absolute;
      right: 20px;
      top: 20px;
      font-size: 2rem;
      opacity: 0.2;
    }

    /* Tabs */
    .tabs-container {
      background: var(--card-bg);
      border-radius: var(--border-radius);
      overflow: hidden;
      margin-bottom: 20px;
    }

    .tabs {
      display: flex;
      gap: 0;
      background: #2c3440;
      overflow-x: auto;
      scrollbar-width: none;
    }

    .tabs::-webkit-scrollbar {
      display: none;
    }

    .tab {
      padding: 15px 20px;
      cursor: pointer;
      white-space: nowrap;
      transition: background 0.3s;
      border-bottom: 3px solid transparent;
    }

    .tab:hover {
      background: #3a4455;
    }

    .tab.active {
      background: var(--card-bg);
      border-bottom: 3px solid var(--accent-color);
    }

    .tab-content {
      display: none;
      padding: 20px;
    }

    .tab-content.active {
      display: block;
    }

    /* Filters */
    .filters {
      background: var(--card-bg);
      padding: 20px;
      border-radius: var(--border-radius);
      margin-bottom: 20px;
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
      align-items: center;
    }

    .filter-group {
      display: flex;
      flex-direction: column;
      gap: 5px;
    }

    .filter-group label {
      font-size: 0.9rem;
      color: var(--text-secondary);
    }

    .filter-group select, .filter-group input {
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #2a303c;
      background: #1a2029;
      color: var(--text-color);
      min-width: 150px;
    }

    /* Table */
    .table-container {
      overflow-x: auto;
      border-radius: var(--border-radius);
      margin-top: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      min-width: 800px;
    }

    th, td {
      padding: 15px;
      text-align: left;
      border-bottom: 1px solid #333;
    }

    th {
      background: #2c3440;
      font-weight: 600;
    }

    tr:hover {
      background: #2a303c;
    }

    /* Action buttons */
    .btn {
      padding: 10px 16px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-weight: 500;
      transition: all 0.3s;
      display: inline-flex;
      align-items: center;
      gap: 5px;
      margin-bottom: 15px;
    }

    .btn:hover {
      opacity: 0.9;
      transform: translateY(-2px);
    }

    .btn-primary { 
      background: var(--accent-color); 
      color: white; 
    }

    .btn-success { 
      background: var(--success-color); 
      color: white; 
    }

    .btn-warning { 
      background: var(--warning-color); 
      color: black; 
    }

    .btn-danger { 
      background: var(--danger-color); 
      color: white; 
    }

    .btn-secondary { 
      background: #6c757d; 
      color: white; 
    }

    .action-buttons {
      display: flex;
      gap: 5px;
    }

    .action-btn {
      padding: 6px 12px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-weight: 500;
      transition: all 0.3s;
    }

    .action-btn:hover {
      opacity: 0.9;
    }

    /* Stats section */
    .stats-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      margin-bottom: 20px;
    }

    .chart-container, .summary {
      background: var(--card-bg);
      padding: 20px;
      border-radius: var(--border-radius);
    }

    .chart-placeholder {
      height: 250px;
      background: linear-gradient(45deg, #1a2029, #2a303c);
      border-radius: var(--border-radius);
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--text-secondary);
    }

    .summary-stats {
      list-style: none;
    }

    .summary-stats li {
      padding: 12px 0;
      border-bottom: 1px solid #2a303c;
      display: flex;
      justify-content: space-between;
    }

    .summary-stats li:last-child {
      border-bottom: none;
    }

    .progress-bar {
      height: 8px;
      background: #2a303c;
      border-radius: 4px;
      margin-top: 5px;
      overflow: hidden;
    }

    .progress {
      height: 100%;
      border-radius: 4px;
    }

    /* Grade indicators */
    .grade {
      display: inline-block;
      padding: 5px 10px;
      border-radius: 20px;
      font-size: 0.85rem;
      font-weight: bold;
    }
    
    .grade-a {
      background: rgba(40, 167, 69, 0.2);
      color: #28a745;
    }
    
    .grade-b {
      background: rgba(77, 166, 255, 0.2);
      color: #4da6ff;
    }
    
    .grade-c {
      background: rgba(255, 193, 7, 0.2);
      color: #ffc107;
    }
    
    .grade-d {
      background: rgba(255, 132, 0, 0.2);
      color: #ff8400;
    }
    
    .grade-f {
      background: rgba(231, 76, 60, 0.2);
      color: #e74c3c;
    }

    /* Mobile first adjustments */
    @media screen and (max-width: 992px) {
      .cards {
        grid-template-columns: repeat(2, 1fr);
      }
      
      .stats-container {
        grid-template-columns: 1fr;
      }
    }

    @media screen and (max-width: 768px) {
      .sidebar {
        transform: translateX(-100%);
        box-shadow: 2px 0 10px rgba(0, 0, 0, 0.2);
      }
      
      .sidebar.active {
        transform: translateX(0);
      }
      
      .overlay.active {
        display: block;
      }
      
      .main-content {
        margin-left: 0;
        width: 100%;
      }
      
      .hamburger {
        display: block;
      }
      
      .cards {
        grid-template-columns: 1fr;
      }
      
      .filters {
        flex-direction: column;
        align-items: flex-start;
      }
      
      .filter-group {
        width: 100%;
      }
      
      .filter-group select, .filter-group input {
        width: 100%;
      }
      
      .tabs {
        flex-wrap: nowrap;
        overflow-x: auto;
      }
      
      .tab {
        padding: 12px 15px;
        font-size: 0.9rem;
      }
    }

    @media screen and (max-width: 576px) {
      .topbar {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
      }
      
      .search-box {
        max-width: 100%;
      }
      
      .profile {
        margin-left: 0;
        align-self: flex-end;
      }
      
      .action-buttons {
        flex-direction: column;
        gap: 5px;
      }
    }
  </style>
</head>
<body>
  <!-- Overlay for mobile -->
  <div class="overlay" id="overlay"></div>

  <!-- Sidebar -->
  <div class="sidebar" id="sidebar">
    <div class="logo">
      <i class="fas fa-graduation-cap logo-icon"></i>
      <h2>S.W.A.Z Zaria</h2>
    </div>
    <ul class="nav-links">
    <li><a href="admin_dashboard.html"><i class="fas fa-home"></i> Dashboard</a></li>
      <li><a href="User_management.html" ><i class="fas fa-users"></i> User Management</a></li>
      <li><a href="classes.html"><i class="fas fa-book"></i> Classes & Academics</a></li>
      <li><a href="attendance.html"><i class="fas fa-clipboard-check"></i> Attendance</a></li>
      <li><a href="exams.html" class="active"><i class="fas fa-chart-bar"></i> Exams & Results</a></li>
      <li><a href="fees.html"><i class="fas fa-money-bill-wave"></i> Finance / Fees</a></li>
      <li><a href="settings.html"><i class="fas fa-cog"></i> Settings</a></li>
      <li><a href="#"><i class="fas fa-sign-out-alt"></i> Logout</a></li>    </ul>
  </div>

  <!-- Main content -->
  <div class="main-content" id="main-content">
    <div class="topbar">
      <div class="left-section">
        <span class="hamburger" id="hamburger">
          <i class="fas fa-bars">&#9776;</i>
        </span>
        <div class="search-box">
          <i class="fas fa-search"></i>
          <input type="text" placeholder="Search students or exams...">
        </div>
      </div>
      <div class="profile">
        <span>Admin</span>
        <div class="profile-img">A</div>
        <i class="fas fa-chevron-down"></i>
      </div>
    </div>

    <!-- Overview Cards -->
    <div class="cards">
      <div class="card">
        <i class="fas fa-file-alt card-icon"></i>
        <h3>Total Exams</h3>
        <p>18</p>
        <span class="grade grade-a">+3 this term</span>
      </div>
      <div class="card">
        <i class="fas fa-chart-line card-icon"></i>
        <h3>Average Score</h3>
        <p>76%</p>
        <span class="grade grade-b">+5% from last term</span>
      </div>
      <div class="card">
        <i class="fas fa-user-graduate card-icon"></i>
        <h3>Top Student</h3>
        <p>92%</p>
        <span class="grade grade-a">Sarah Williams</span>
      </div>
      <div class="card">
        <i class="fas fa-trophy card-icon"></i>
        <h3>Pass Rate</h3>
        <p>88%</p>
        <span class="grade grade-b">+4% improvement</span>
      </div>
    </div>

    <!-- Tabs Container -->
    <div class="tabs-container">
      <div class="tabs">
        <div class="tab active" data-tab="exams">
          <i class="fas fa-file-alt"></i> Exams
        </div>
        <div class="tab" data-tab="results">
          <i class="fas fa-chart-bar"></i> Results
        </div>
        <div class="tab" data-tab="grading">
          <i class="fas fa-calculator"></i> Grading System
        </div>
        <div class="tab" data-tab="reports">
          <i class="fas fa-chart-pie"></i> Reports
        </div>
      </div>

      <!-- Exams Tab Content -->
      <div id="exams" class="tab-content active">
        <div class="filters">
          <div class="filter-group">
            <label for="term-select">Term</label>
            <select id="term-select">
              <option value="">All Terms</option>
              <option value="1" selected>First Term</option>
              <option value="2">Second Term</option>
              <option value="3">Third Term</option>
            </select>
          </div>
          
          <div class="filter-group">
            <label for="class-select">Class</label>
            <select id="class-select">
              <option value="">All Classes</option>
              <option value="ss1">SS1</option>
              <option value="ss2">SS2</option>
              <option value="ss3">SS3</option>
            </select>
          </div>
          
          <div class="filter-group">
            <label for="status-select">Status</label>
            <select id="status-select">
              <option value="">All Statuses</option>
              <option value="upcoming">Upcoming</option>
              <option value="completed">Completed</option>
              <option value="cancelled">Cancelled</option>
            </select>
          </div>
          
          <div class="filter-group" style="align-self: flex-end;">
            <button class="btn btn-primary"><i class="fas fa-filter"></i> Apply Filters</button>
          </div>
          
          <div class="filter-group" style="align-self: flex-end; margin-left: auto;">
            <button class="btn btn-success"><i class="fas fa-plus"></i> Schedule Exam</button>
          </div>
        </div>

        <div class="table-container">
          <table>
            <thead>
              <tr>
                <th>Exam Title</th>
                <th>Class</th>
                <th>Subject</th>
                <th>Date</th>
                <th>Duration</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>First Term Mathematics Exam</td>
                <td>SS2</td>
                <td>Mathematics</td>
                <td>2025-10-15</td>
                <td>2 hours</td>
                <td><span class="grade grade-a">Upcoming</span></td>
                <td class="action-buttons">
                  <button class="action-btn btn-primary"><i class="fas fa-edit"></i></button>
                  <button class="action-btn btn-danger"><i class="fas fa-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td>First Term English Exam</td>
                <td>SS2</td>
                <td>English</td>
                <td>2025-10-10</td>
                <td>1.5 hours</td>
                <td><span class="grade grade-b">Completed</span></td>
                <td class="action-buttons">
                  <button class="action-btn btn-primary"><i class="fas fa-edit"></i></button>
                  <button class="action-btn btn-danger"><i class="fas fa-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td>First Term Biology Test</td>
                <td>SS1</td>
                <td>Biology</td>
                <td>2025-10-05</td>
                <td>1 hour</td>
                <td><span class="grade grade-b">Completed</span></td>
                <td class="action-buttons">
                  <button class="action-btn btn-primary"><i class="fas fa-edit"></i></button>
                  <button class="action-btn btn-danger"><i class="fas fa-trash"></i></button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Results Tab Content -->
      <div id="results" class="tab-content">
        <div class="filters">
          <div class="filter-group">
            <label for="result-term">Term</label>
            <select id="result-term">
              <option value="1" selected>First Term</option>
              <option value="2">Second Term</option>
              <option value="3">Third Term</option>
            </select>
          </div>
          
          <div class="filter-group">
            <label for="result-class">Class</label>
            <select id="result-class">
              <option value="ss1">SS1</option>
              <option value="ss2" selected>SS2</option>
              <option value="ss3">SS3</option>
            </select>
          </div>
          
          <div class="filter-group">
            <label for="result-exam">Exam</label>
            <select id="result-exam">
              <option value="all">All Exams</option>
              <option value="math">Mathematics</option>
              <option value="english">English</option>
              <option value="biology">Biology</option>
            </select>
          </div>
          
          <div class="filter-group" style="align-self: flex-end;">
            <button class="btn btn-primary"><i class="fas fa-filter"></i> Apply Filters</button>
          </div>
          
          <div class="filter-group" style="align-self: flex-end; margin-left: auto;">
            <button class="btn btn-success"><i class="fas fa-download"></i> Export Results</button>
          </div>
        </div>

        <div class="stats-container">
          <div class="chart-container">
            <h3>Class Performance Overview</h3>
            <div class="chart-placeholder">
              <i class="fas fa-chart-bar" style="font-size: 3rem; margin-right: 15px;"></i>
              Performance Chart Visualization
            </div>
          </div>
          
          <div class="summary">
            <h3>Subject-wise Average</h3>
            <ul class="summary-stats">
              <li>
                <span>Mathematics</span>
                <span>81%</span>
                <div class="progress-bar">
                  <div class="progress" style="width: 81%; background: var(--success-color);"></div>
                </div>
              </li>
              <li>
                <span>English</span>
                <span>76%</span>
                <div class="progress-bar">
                  <div class="progress" style="width: 76%; background: var(--accent-color);"></div>
                </div>
              </li>
              <li>
                <span>Biology</span>
                <span>72%</span>
                <div class="progress-bar">
                  <div class="progress" style="width: 72%; background: var(--warning-color);"></div>
                </div>
              </li>
              <li>
                <span>Physics</span>
                <span>68%</span>
                <div class="progress-bar">
                  <div class="progress" style="width: 68%; background: var(--warning-color);"></div>
                </div>
              </li>
            </ul>
          </div>
        </div>

        <div class="table-container">
          <h3>Student Results</h3>
          <table>
            <thead>
              <tr>
                <th>Student ID</th>
                <th>Name</th>
                <th>Mathematics</th>
                <th>English</th>
                <th>Biology</th>
                <th>Physics</th>
                <th>Total</th>
                <th>Average</th>
                <th>Grade</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>STU-001</td>
                <td>Michael Johnson</td>
                <td>85</td>
                <td>78</td>
                <td>82</td>
                <td>80</td>
                <td>325</td>
                <td>81%</td>
                <td><span class="grade grade-a">A</span></td>
              </tr>
              <tr>
                <td>STU-002</td>
                <td>Sarah Williams</td>
                <td>92</td>
                <td>88</td>
                <td>90</td>
                <td>94</td>
                <td>364</td>
                <td>91%</td>
                <td><span class="grade grade-a">A+</span></td>
              </tr>
              <tr>
                <td>STU-003</td>
                <td>David Brown</td>
                <td>76</td>
                <td>72</td>
                <td>68</td>
                <td>70</td>
                <td>286</td>
                <td>72%</td>
                <td><span class="grade grade-b">B</span></td>
              </tr>
              <tr>
                <td>STU-004</td>
                <td>Emily Davis</td>
                <td>65</td>
                <td>70</td>
                <td>68</td>
                <td>62</td>
                <td>265</td>
                <td>66%</td>
                <td><span class="grade grade-c">C</span></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Grading System Tab Content -->
      <div id="grading" class="tab-content">
        <button class="btn btn-success"><i class="fas fa-plus"></i> Add Grade Level</button>
        
        <div class="table-container">
          <h3>Grading System</h3>
          <table>
            <thead>
              <tr>
                <th>Grade</th>
                <th>Score Range</th>
                <th>Points</th>
                <th>Description</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><span class="grade grade-a">A+</span></td>
                <td>90 - 100</td>
                <td>4.0</td>
                <td>Excellent</td>
                <td class="action-buttons">
                  <button class="action-btn btn-primary"><i class="fas fa-edit"></i></button>
                  <button class="action-btn btn-danger"><i class="fas fa-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td><span class="grade grade-a">A</span></td>
                <td>80 - 89</td>
                <td>4.0</td>
                <td>Very Good</td>
                <td class="action-buttons">
                  <button class="action-btn btn-primary"><i class="fas fa-edit"></i></button>
                  <button class="action-btn btn-danger"><i class="fas fa-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td><span class="grade grade-b">B</span></td>
                <td>70 - 79</td>
                <td>3.0</td>
                <td>Good</td>
                <td class="action-buttons">
                  <button class="action-btn btn-primary"><i class="fas fa-edit"></i></button>
                  <button class="action-btn btn-danger"><i class="fas fa-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td><span class="grade grade-c">C</span></td>
                <td>60 - 69</td>
                <td>2.0</td>
                <td>Average</td>
                <td class="action-buttons">
                  <button class="action-btn btn-primary"><i class="fas fa-edit"></i></button>
                  <button class="action-btn btn-danger"><i class="fas fa-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td><span class="grade grade-d">D</span></td>
                <td>50 - 59</td>
                <td>1.0</td>
                <td>Pass</td>
                <td class="action-buttons">
                  <button class="action-btn btn-primary"><i class="fas fa-edit"></i></button>
                  <button class="action-btn btn-danger"><i class="fas fa-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td><span class="grade grade-f">F</span></td>
                <td>0 - 49</td>
                <td>0.0</td>
                <td>Fail</td>
                <td class="action-buttons">
                  <button class="action-btn btn-primary"><i class="fas fa-edit"></i></button>
                  <button class="action-btn btn-danger"><i class="fas fa-trash"></i></button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Reports Tab Content -->
      <div id="reports" class="tab-content">
        <div class="filters">
          <div class="filter-group">
            <label for="report-type">Report Type</label>
            <select id="report-type">
              <option value="performance">Performance Report</option>
              <option value="comparison">Comparison Report</option>
              <option value="subject">Subject Analysis</option>
              <option value="term">Term-wise Report</option>
            </select>
          </div>
          
          <div class="filter-group">
            <label for="report-class">Class</label>
            <select id="report-class">
              <option value="all">All Classes</option>
              <option value="ss1">SS1</option>
              <option value="ss2">SS2</option>
              <option value="ss3">SS3</option>
            </select>
          </div>
          
          <div class="filter-group">
            <label for="report-term">Term</label>
            <select id="report-term">
              <option value="all">All Terms</option>
              <option value="1">First Term</option>
              <option value="2">Second Term</option>
              <option value="3">Third Term</option>
            </select>
          </div>
          
          <div class="filter-group" style="align-self: flex-end;">
            <button class="btn btn-primary"><i class="fas fa-filter"></i> Generate Report</button>
          </div>
          
          <div class="filter-group" style="align-self: flex-end; margin-left: auto;">
            <button class="btn btn-success"><i class="fas fa-download"></i> Export PDF</button>
          </div>
        </div>

        <div class="chart-container" style="grid-column: 1 / -1;">
          <h3>Academic Performance Report</h3>
          <div class="chart-placeholder">
            <i class="fas fa-chart-pie" style="font-size: 3rem; margin-right: 15px;"></i>
            Detailed Report Visualization
          </div>
        </div>

        <div class="table-container">
          <h3>Detailed Report Data</h3>
          <table>
            <thead>
              <tr>
                <th>Class</th>
                <th>Term</th>
                <th>Total Students</th>
                <th>Average Score</th>
                <th>Pass Rate</th>
                <th>Top Student</th>
                <th>Top Score</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>SS1</td>
                <td>First Term</td>
                <td>45</td>
                <td>74%</td>
                <td>89%</td>
                <td>James Wilson</td>
                <td>92%</td>
              </tr>
              <tr>
                <td>SS2</td>
                <td>First Term</td>
                <td>50</td>
                <td>76%</td>
                <td>92%</td>
                <td>Sarah Williams</td>
                <td>94%</td>
              </tr>
              <tr>
                <td>SS3</td>
                <td>First Term</td>
                <td>48</td>
                <td>79%</td>
                <td>96%</td>
                <td>Robert Thompson</td>
                <td>96%</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <!-- JS -->
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const hamburger = document.getElementById("hamburger");
      const sidebar = document.getElementById("sidebar");
      const overlay = document.getElementById("overlay");
      const tabs = document.querySelectorAll(".tab");
      const tabContents = document.querySelectorAll(".tab-content");
      
      // Sidebar toggle with overlay
      function toggleSidebar() {
        sidebar.classList.toggle("active");
        overlay.classList.toggle("active");
        document.body.classList.toggle("no-scroll");
      }
      
      hamburger.addEventListener("click", toggleSidebar);
      overlay.addEventListener("click", toggleSidebar);
      
      // Tab switching
      tabs.forEach(tab => {
        tab.addEventListener("click", () => {
          tabs.forEach(t => t.classList.remove("active"));
          tab.classList.add("active");
          
          const target = tab.getAttribute("data-tab");
          tabContents.forEach(content => {
            content.classList.remove("active");
            if(content.id === target) {
              content.classList.add("active");
            }
          });
        });
      });
      
      // Handle window resize
      function handleResize() {
        if (window.innerWidth > 768) {
          sidebar.classList.remove("active");
          overlay.classList.remove("active");
        }
      }
      
      window.addEventListener('resize', handleResize);
    });
  </script>
</body>
</html>