<!DOCTYPE php>
<php lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Management - Admin Dashboard</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    :root {
      --primary-bg: #0f1117;
      --sidebar-bg: #161b22;
      --card-bg: #1f2630;
      --accent-color: #4caf50;
      --hover-color: #348337;
      --text-color: #fff;
      --text-secondary: #ddd;
      --success-color: #28a745;
      --warning-color: #ffc107;
      --danger-color: #e74c3c;
      --border-radius: 8px;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: var(--primary-bg);
      color: var(--text-color);
      display: flex;
      min-height: 100vh;
      position: relative;
    }

    /* Sidebar */
    .sidebar {
      width: 250px;
      background: var(--sidebar-bg);
      padding: 20px;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
      transition: transform 0.3s ease;
      overflow-y: auto;
      z-index: 1000;
    }

    .sidebar .logo {
      color: var(--accent-color);
      text-align: center;
      margin-bottom: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
    }

    .logo-icon {
      font-size: 1.5rem;
    }

    .sidebar .nav-links {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .sidebar .nav-links li {
      margin: 12px 0;
    }

    .sidebar .nav-links a {
      text-decoration: none;
      color: var(--text-secondary);
      display: flex;
      align-items: center;
      gap: 12px;
      font-weight: 500;
      padding: 12px;
      border-radius: var(--border-radius);
      transition: all 0.3s;
    }

    .sidebar .nav-links a:hover {
      background: var(--accent-color);
      color: var(--text-color);
    }

    .sidebar .nav-links a.active {
      background: var(--accent-color);
      color: var(--text-color);
    }

    .sidebar .nav-links i {
      width: 20px;
      text-align: center;
    }

    /* Overlay for mobile */
    .overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      z-index: 999;
    }

    /* Main content */
    .main-content {
      flex: 1;
      margin-left: 250px;
      padding: 20px;
      transition: margin-left 0.3s ease;
    }

    /* Topbar */
    .topbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 24px;
      padding-bottom: 15px;
      border-bottom: 1px solid #2a303c;
    }

    .search-box {
      position: relative;
      flex: 1;
      max-width: 400px;
    }

    .search-box input {
      padding: 10px 15px 10px 40px;
      border-radius: 20px;
      border: none;
      outline: none;
      width: 100%;
      background: #1a2029;
      color: var(--text-color);
    }

    .search-box i {
      position: absolute;
      left: 15px;
      top: 50%;
      transform: translateY(-50%);
      color: var(--text-secondary);
    }

    .profile {
      display: flex;
      align-items: center;
      gap: 12px;
      margin-left: 20px;
    }

    .profile-img {
      width: 36px;
      height: 36px;
      border-radius: 50%;
      background: #4da6ff;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
    }

    .hamburger {
      cursor: pointer;
      font-size: 24px;
      margin-right: 15px;
      display: none;
    }

    /* Cards */
    .cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 20px;
      margin-bottom: 30px;
    }

    .card {
      background: var(--card-bg);
      padding: 20px;
      border-radius: var(--border-radius);
      text-align: center;
      transition: transform 0.3s;
    }

    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    .card h3 {
      font-size: 1rem;
      margin-bottom: 10px;
      color: var(--text-secondary);
    }

    .card p {
      font-size: 2rem;
      font-weight: bold;
      color: var(--accent-color);
    }

    /* Tabs */
    .tabs-container {
      background: var(--card-bg);
      border-radius: var(--border-radius);
      overflow: hidden;
      margin-bottom: 20px;
    }

    .tabs {
      display: flex;
      gap: 0;
      background: #2c3440;
      overflow-x: auto;
      scrollbar-width: none;
    }

    .tabs::-webkit-scrollbar {
      display: none;
    }

    .tab {
      padding: 15px 20px;
      cursor: pointer;
      white-space: nowrap;
      transition: background 0.3s;
      border-bottom: 3px solid transparent;
    }

    .tab:hover {
      background: #3a4455;
    }

    .tab.active {
      background: var(--card-bg);
      border-bottom: 3px solid var(--accent-color);
    }

    .tab-content {
      display: none;
      padding: 20px;
    }

    .tab-content.active {
      display: block;
    }

    /* Table */
    .table-container {
      overflow-x: auto;
      border-radius: var(--border-radius);
      margin-top: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      min-width: 600px;
    }

    th, td {
      padding: 15px;
      text-align: left;
      border-bottom: 1px solid #333;
    }

    th {
      background: #2c3440;
      font-weight: 600;
    }

    tr:hover {
      background: #2a303c;
    }

    .btn {
      padding: 8px 16px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-weight: 500;
      transition: all 0.3s;
      display: inline-flex;
      align-items: center;
      gap: 5px;
    }

    .btn:hover {
      opacity: 0.9;
      transform: translateY(-2px);
    }

    .btn-add { 
      background: var(--accent-color); 
      color: white; 
      margin-bottom: 15px;
    }

    .btn-edit { 
      background: var(--warning-color); 
      color: black; 
      padding: 6px 12px;
      margin-right: 5px;
    }

    .btn-delete { 
      background: var(--danger-color); 
      color: white; 
      padding: 6px 12px;
    }

    .btn-view {
      background: var(--accent-color);
      color: white;
      padding: 6px 12px;
      margin-right: 5px;
    }

    .action-buttons {
      display: flex;
      gap: 5px;
    }

    /* Filters */
    .filters {
      display: flex;
      gap: 15px;
      margin-bottom: 20px;
      flex-wrap: wrap;
    }

    .filter-item {
      display: flex;
      flex-direction: column;
      gap: 5px;
    }

    .filter-item label {
      font-size: 0.9rem;
      color: var(--text-secondary);
    }

    .filter-item select, .filter-item input {
      padding: 8px 12px;
      border-radius: 5px;
      border: 1px solid #333;
      background: #1a2029;
      color: var(--text-color);
    }

    /* Modal */
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.7);
      z-index: 1001;
      align-items: center;
      justify-content: center;
    }

    .modal-content {
      background: var(--card-bg);
      padding: 25px;
      border-radius: var(--border-radius);
      width: 90%;
      max-width: 500px;
    }

    .modal-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    .modal-close {
      background: none;
      border: none;
      color: var(--text-secondary);
      font-size: 1.5rem;
      cursor: pointer;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
      color: var(--text-secondary);
    }

    .form-group input, .form-group select {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #333;
      background: #1a2029;
      color: var(--text-color);
    }

    .form-actions {
      display: flex;
      justify-content: flex-end;
      gap: 10px;
      margin-top: 20px;
    }

    /* Status indicators */
    .status {
      display: inline-block;
      padding: 5px 10px;
      border-radius: 20px;
      font-size: 0.85rem;
    }
    
    .status-active {
      background: rgba(40, 167, 69, 0.2);
      color: #28a745;
    }
    
    .status-inactive {
      background: rgba(108, 117, 125, 0.2);
      color: #6c757d;
    }
    
    .status-pending {
      background: rgba(255, 193, 7, 0.2);
      color: #ffc107;
    }

    /* Role badges */
    .role {
      display: inline-block;
      padding: 5px 10px;
      border-radius: 20px;
      font-size: 0.85rem;
    }
    
    .role-admin {
      background: rgba(220, 53, 69, 0.2);
      color: #dc3545;
    }
    
    .role-teacher {
      background: rgba(13, 110, 253, 0.2);
      color: #0d6efd;
    }
    
    .role-student {
      background: rgba(25, 135, 84, 0.2);
      color: #198754;
    }

    /* Mobile first adjustments */
    @media screen and (max-width: 992px) {
      .cards {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media screen and (max-width: 768px) {
      .sidebar {
        transform: translateX(-100%);
        box-shadow: 2px 0 10px rgba(0, 0, 0, 0.2);
      }
      
      .sidebar.active {
        transform: translateX(0);
      }
      
      .overlay.active {
        display: block;
      }
      
      .main-content {
        margin-left: 0;
        width: 100%;
      }
      
      .hamburger {
        display: block;
      }
      
      .tabs {
        flex-wrap: nowrap;
        overflow-x: auto;
      }
      
      .tab {
        padding: 12px 15px;
        font-size: 0.9rem;
      }

      .filters {
        flex-direction: column;
      }
    }

    @media screen and (max-width: 576px) {
      .cards {
        grid-template-columns: 1fr;
      }
      
      .topbar {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
      }
      
      .search-box {
        max-width: 100%;
      }
      
      .profile {
        margin-left: 0;
        align-self: flex-end;
      }
      
      .tab {
        padding: 10px 12px;
        font-size: 0.85rem;
      }

      .action-buttons {
        flex-direction: column;
      }
    }
  </style>
</head>
<body>
  <!-- Overlay for mobile -->
  <div class="overlay" id="overlay"></div>

  <!-- Sidebar -->
  <div class="sidebar" id="sidebar">
    <div class="logo">
      <i class="fas fa-graduation-cap logo-icon"></i>
      <h2>S.W.A.Z Zaria</h2>
    </div>
    <ul class="nav-links">
      <li><a href="admin_dashboard.html"><i class="fas fa-home"></i> Dashboard</a></li>
      <li><a href="User_management.html" class="active"><i class="fas fa-users"></i> User Management</a></li>
      <li><a href="classes.html"><i class="fas fa-book"></i> Classes & Academics</a></li>
      <li><a href="attendance.html"><i class="fas fa-clipboard-check"></i> Attendance</a></li>
      <li><a href="exams.html"><i class="fas fa-chart-bar"></i> Exams & Results</a></li>
      <li><a href="news.html"><i class="fas fa-chart-bar"></i> News & Events</a></li>
      <li><a href="fees.html"><i class="fas fa-money-bill-wave"></i> Finance / Fees</a></li>
      <li><a href="settings.html"><i class="fas fa-cog"></i> Settings</a></li>
      <li><a href="#"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
    </ul>
  </div>

  <!-- Main content -->
  <div class="main-content" id="main-content">
    <div class="topbar">
      <div class="left-section">
        <span class="hamburger" id="hamburger">
          <i class="fas fa-bars">&#9776;</i>
        </span>
        <div class="search-box">
          <i class="fas fa-search"></i>
          <input type="text" placeholder="Search users...">
        </div>
      </div>
      <div class="profile">
        <span>Admin</span>
        <div class="profile-img">A</div>
        <i class="fas fa-chevron-down"></i>
      </div>
    </div>

    <!-- Overview Cards -->
    <div class="cards">
      <div class="card">
        <h3>Total Users</h3>
        <p>1,285</p>
      </div>
      <div class="card">
        <h3>Administrators</h3>
        <p>12</p>
      </div>
      <div class="card">
        <h3>Teachers</h3>
        <p>85</p>
      </div>
      <div class="card">
        <h3>Students</h3>
        <p>1,188</p>
      </div>
    </div>

    <!-- Filters -->
    <div class="filters">
      <div class="filter-item">
        <label for="role-filter">Role</label>
        <select id="role-filter">
          <option value="all">All Roles</option>
          <option value="admin">Administrators</option>
          <option value="teacher">Teachers</option>
          <option value="student">Students</option>
        </select>
      </div>
      <div class="filter-item">
        <label for="status-filter">Status</label>
        <select id="status-filter">
          <option value="all">All Status</option>
          <option value="active">Active</option>
          <option value="inactive">Inactive</option>
          <option value="pending">Pending</option>
        </select>
      </div>
      <div class="filter-item">
        <label for="class-filter">Class</label>
        <select id="class-filter">
          <option value="all">All Classes</option>
          <option value="ss1">SS1</option>
          <option value="ss2">SS2</option>
          <option value="ss3">SS3</option>
        </select>
      </div>
    </div>

    <!-- Tabs Container -->
    <div class="tabs-container">
      <div class="tabs">
        <div class="tab active" data-tab="all-users">
          <i class="fas fa-users"></i> All Users
        </div>
        <div class="tab" data-tab="students">
          <i class="fas fa-user-graduate"></i> Students
        </div>
        <div class="tab" data-tab="teachers">
          <i class="fas fa-chalkboard-teacher"></i> Teachers
        </div>
        <div class="tab" data-tab="administrators">
          <i class="fas fa-user-shield"></i> Administrators
        </div>
        <div class="tab" data-tab="pending">
          <i class="fas fa-clock"></i> Pending Approval
        </div>
      </div>

      <!-- Tab Content -->
      <div id="all-users" class="tab-content active">
        <button class="btn btn-add" id="add-user-btn"><i class="fas fa-plus"></i> Add New User</button>
        <div class="table-container">
          <table>
            <thead>
              <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Role</th>
                <th>Class</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>John Smith</td>
                <td>john.smith@swaz.edu</td>
                <td><span class="role role-admin">Admin</span></td>
                <td>-</td>
                <td><span class="status status-active">Active</span></td>
                <td class="action-buttons">
                  <button class="btn btn-view"><i class="fas fa-eye"></i></button>
                  <button class="btn btn-edit"><i class="fas fa-edit"></i></button>
                  <button class="btn btn-delete"><i class="fas fa-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td>Sarah Johnson</td>
                <td>s.johnson@swaz.edu</td>
                <td><span class="role role-teacher">Teacher</span></td>
                <td>SS2</td>
                <td><span class="status status-active">Active</span></td>
                <td class="action-buttons">
                  <button class="btn btn-view"><i class="fas fa-eye"></i></button>
                  <button class="btn btn-edit"><i class="fas fa-edit"></i></button>
                  <button class="btn btn-delete"><i class="fas fa-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td>Michael Brown</td>
                <td>m.brown@swaz.edu</td>
                <td><span class="role role-student">Student</span></td>
                <td>SS1</td>
                <td><span class="status status-active">Active</span></td>
                <td class="action-buttons">
                  <button class="btn btn-view"><i class="fas fa-eye"></i></button>
                  <button class="btn btn-edit"><i class="fas fa-edit"></i></button>
                  <button class="btn btn-delete"><i class="fas fa-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td>Emily Davis</td>
                <td>e.davis@swaz.edu</td>
                <td><span class="role role-student">Student</span></td>
                <td>SS3</td>
                <td><span class="status status-pending">Pending</span></td>
                <td class="action-buttons">
                  <button class="btn btn-view"><i class="fas fa-eye"></i></button>
                  <button class="btn btn-edit"><i class="fas fa-edit"></i></button>
                  <button class="btn btn-delete"><i class="fas fa-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td>Robert Wilson</td>
                <td>r.wilson@swaz.edu</td>
                <td><span class="role role-teacher">Teacher</span></td>
                <td>SS1</td>
                <td><span class="status status-inactive">Inactive</span></td>
                <td class="action-buttons">
                  <button class="btn btn-view"><i class="fas fa-eye"></i></button>
                  <button class="btn btn-edit"><i class="fas fa-edit"></i></button>
                  <button class="btn btn-delete"><i class="fas fa-trash"></i></button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div id="students" class="tab-content">
        <button class="btn btn-add"><i class="fas fa-plus"></i> Add New Student</button>
        <div class="table-container">
          <table>
            <thead>
              <tr>
                <th>Name</th>
                <th>Student ID</th>
                <th>Class</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Michael Brown</td>
                <td>STU-001</td>
                <td>SS1</td>
                <td><span class="status status-active">Active</span></td>
                <td class="action-buttons">
                  <button class="btn btn-view"><i class="fas fa-eye"></i></button>
                  <button class="btn btn-edit"><i class="fas fa-edit"></i></button>
                  <button class="btn btn-delete"><i class="fas fa-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td>Emily Davis</td>
                <td>STU-002</td>
                <td>SS3</td>
                <td><span class="status status-pending">Pending</span></td>
                <td class="action-buttons">
                  <button class="btn btn-view"><i class="fas fa-eye"></i></button>
                  <button class="btn btn-edit"><i class="fas fa-edit"></i></button>
                  <button class="btn btn-delete"><i class="fas fa-trash"></i></button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div id="teachers" class="tab-content">
        <button class="btn btn-add"><i class="fas fa-plus"></i> Add New Teacher</button>
        <div class="table-container">
          <table>
            <thead>
              <tr>
                <th>Name</th>
                <th>Subject</th>
                <th>Classes</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Sarah Johnson</td>
                <td>Mathematics</td>
                <td>SS2, SS3</td>
                <td><span class="status status-active">Active</span></td>
                <td class="action-buttons">
                  <button class="btn btn-view"><i class="fas fa-eye"></i></button>
                  <button class="btn btn-edit"><i class="fas fa-edit"></i></button>
                  <button class="btn btn-delete"><i class="fas fa-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td>Robert Wilson</td>
                <td>Physics</td>
                <td>SS1</td>
                <td><span class="status status-inactive">Inactive</span></td>
                <td class="action-buttons">
                  <button class="btn btn-view"><i class="fas fa-eye"></i></button>
                  <button class="btn btn-edit"><i class="fas fa-edit"></i></button>
                  <button class="btn btn-delete"><i class="fas fa-trash"></i></button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div id="administrators" class="tab-content">
        <button class="btn btn-add"><i class="fas fa-plus"></i> Add New Admin</button>
        <div class="table-container">
          <table>
            <thead>
              <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Role</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>John Smith</td>
                <td>john.smith@swaz.edu</td>
                <td>Super Admin</td>
                <td><span class="status status-active">Active</span></td>
                <td class="action-buttons">
                  <button class="btn btn-view"><i class="fas fa-eye"></i></button>
                  <button class="btn btn-edit"><i class="fas fa-edit"></i></button>
                  <button class="btn btn-delete"><i class="fas fa-trash"></i></button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div id="pending" class="tab-content">
        <div class="table-container">
          <table>
            <thead>
              <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Role</th>
                <th>Class</th>
                <th>Applied On</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Emily Davis</td>
                <td>e.davis@swaz.edu</td>
                <td><span class="role role-student">Student</span></td>
                <td>SS3</td>
                <td>2023-09-15</td>
                <td class="action-buttons">
                  <button class="btn btn-edit"><i class="fas fa-check"></i> Approve</button>
                  <button class="btn btn-delete"><i class="fas fa-times"></i> Reject</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <!-- Add User Modal -->
  <div class="modal" id="add-user-modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2>Add New User</h2>
        <button class="modal-close" id="modal-close">&times;</button>
      </div>
      <form id="add-user-form">
        <div class="form-group">
          <label for="user-name">Full Name</label>
          <input type="text" id="user-name" required>
        </div>
        <div class="form-group">
          <label for="user-email">Email Address</label>
          <input type="email" id="user-email" required>
        </div>
        <div class="form-group">
          <label for="user-role">Role</label>
          <select id="user-role" required>
            <option value="">Select Role</option>
            <option value="admin">Administrator</option>
            <option value="teacher">Teacher</option>
            <option value="student">Student</option>
          </select>
        </div>
        <div class="form-group" id="class-field" style="display: none;">
          <label for="user-class">Class</label>
          <select id="user-class">
            <option value="">Select Class</option>
            <option value="ss1">SS1</option>
            <option value="ss2">SS2</option>
            <option value="ss3">SS3</option>
          </select>
        </div>
        <div class="form-actions">
          <button type="button" class="btn btn-delete" id="cancel-btn">Cancel</button>
          <button type="submit" class="btn btn-add">Add User</button>
        </div>
      </form>
    </div>
  </div>

  <!-- JS -->
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const hamburger = document.getElementById("hamburger");
      const sidebar = document.getElementById("sidebar");
      const overlay = document.getElementById("overlay");
      const tabs = document.querySelectorAll(".tab");
      const tabContents = document.querySelectorAll(".tab-content");
      const addUserBtn = document.getElementById("add-user-btn");
      const addUserModal = document.getElementById("add-user-modal");
      const modalClose = document.getElementById("modal-close");
      const cancelBtn = document.getElementById("cancel-btn");
      const userRole = document.getElementById("user-role");
      const classField = document.getElementById("class-field");
      const addUserForm = document.getElementById("add-user-form");
      
      // Sidebar toggle with overlay
      function toggleSidebar() {
        sidebar.classList.toggle("active");
        overlay.classList.toggle("active");
        document.body.classList.toggle("no-scroll");
      }
      
      hamburger.addEventListener("click", toggleSidebar);
      overlay.addEventListener("click", toggleSidebar);
      
      // Tab switching
      tabs.forEach(tab => {
        tab.addEventListener("click", () => {
          tabs.forEach(t => t.classList.remove("active"));
          tab.classList.add("active");
          
          const target = tab.getAttribute("data-tab");
          tabContents.forEach(content => {
            content.classList.remove("active");
            if(content.id === target) {
              content.classList.add("active");
            }
          });
        });
      });
      
      // Modal functionality
      addUserBtn.addEventListener("click", () => {
        addUserModal.style.display = "flex";
      });
      
      modalClose.addEventListener("click", () => {
        addUserModal.style.display = "none";
      });
      
      cancelBtn.addEventListener("click", () => {
        addUserModal.style.display = "none";
      });
      
      // Show class field only when role is student or teacher
      userRole.addEventListener("change", () => {
        if (userRole.value === "student" || userRole.value === "teacher") {
          classField.style.display = "block";
        } else {
          classField.style.display = "none";
        }
      });
      
      // Form submission
      addUserForm.addEventListener("submit", (e) => {
        e.preventDefault();
        // Here you would normally handle form submission to backend
        alert("User added successfully!");
        addUserModal.style.display = "none";
        addUserForm.reset();
        classField.style.display = "none";
      });
      
      // Handle window resize
      function handleResize() {
        if (window.innerWidth > 768) {
          sidebar.classList.remove("active");
          overlay.classList.remove("active");
        }
      }
      
      window.addEventListener('resize', handleResize);
    });
  </script>
</body>
</php>         